*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: serif;
}

@mixin fondo {
    background-color: lightblue;
    height:100vh;
}

.exp1{
    @include fondo();
    height: 100%;
    font-size: 4rem;
    .padre{
        display: grid;
        place-items: center;
    }
}
.exp2{
    @include fondo();
    font-size: 4rem;
    .padre{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
    }
    .box{
        background-color: steelblue;
        flex: 0 1 150px;
        text-align: center;
        margin: 5px;
        line-height: 90vh;
    }
}
.exp3{
    @include fondo();
    .padre{
        height: 80%;
        padding-top:10%;
        display: grid;
            grid-template-columns: minmax(150px, 25%) 1fr;
        div{
            &:first-child{
                background-color:darken(tomato,3%);
            }
            background-color:tomato;
            padding: 1rem;
        }
    }
}
.exp4{
   height: 100vh;
   .padre{
       height: 100%;
       display: grid;
       grid-auto-rows: auto 1fr auto;
       grid-gap:5px;
    & > * {
        background-color:tomato;
        display: grid;
        place-items: center;
        font-size: 2rem;
    }
   }

}
.exp5{
    height: 100vh;
    .padre{
        height: 100%;
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
        grid-gap: 5px;
        font-size: 1.5rem;
        & > *{
            font-family: sans-serif;
            color: #fff;
            background-color: steelblue;
            padding: 1rem;
        }
        header{
            grid-column: 1/-1;
        }
        footer{
            grid-column: 1/-1;
        }
        aside{
            &.sliderbar-left{
                grid-column: 1/2;
            }
            &.sliderbar-rigth{
                grid-column: 3/4;
            }
        }
    }
}

.exp6{
    margin-top:20vh;
    height: 70vh;
    .padre{
        height: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(12,1fr);
        & > * {
            background-color: yellow;
            text-align: center;
        }
        .span-12{
            grid-column: span 12;
        }
        .span-6{
            grid-column: span 6;
        }
        
        .span-4{
            grid-column: 3 / span 4;
        }
        .span-2{
            grid-column: 2 /span 2;
        }

    }
}