* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: serif;
}

.exp1 {
  background-color: lightblue;
  height: 100vh;
  height: 100%;
  font-size: 4rem;
}
.exp1 .padre {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.exp2 {
  background-color: lightblue;
  height: 100vh;
  font-size: 4rem;
}
.exp2 .padre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
.exp2 .box {
  background-color: steelblue;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 150px;
          flex: 0 1 150px;
  text-align: center;
  margin: 5px;
  line-height: 90vh;
}

.exp3 {
  background-color: lightblue;
  height: 100vh;
}
.exp3 .padre {
  height: 80%;
  padding-top: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 25%) 1fr;
  grid-template-columns: minmax(150px, 25%) 1fr;
}
.exp3 .padre div {
  background-color: tomato;
  padding: 1rem;
}
.exp3 .padre div:first-child {
  background-color: #ff5638;
}

.exp4 {
  height: 100vh;
}
.exp4 .padre {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto 1fr auto;
  grid-gap: 5px;
}
.exp4 .padre > * {
  background-color: tomato;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 2rem;
}

.exp5 {
  height: 100vh;
}
.exp5 .padre {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 5px 1fr 5px auto;
  -ms-grid-columns: auto 5px 1fr 5px auto;
      grid-template: auto 1fr auto/auto 1fr auto;
  grid-gap: 5px;
  font-size: 1.5rem;
}
.exp5 .padre > * {
  font-family: sans-serif;
  color: #fff;
  background-color: steelblue;
  padding: 1rem;
}
.exp5 .padre header {
  grid-column: 1/-1;
}
.exp5 .padre footer {
  grid-column: 1/-1;
}
.exp5 .padre aside.sliderbar-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}
.exp5 .padre aside.sliderbar-rigth {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.exp6 {
  margin-top: 20vh;
  height: 70vh;
}
.exp6 .padre {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(12, 1fr);
}
.exp6 .padre > * {
  background-color: yellow;
  text-align: center;
}
.exp6 .padre .span-12 {
  -ms-grid-column-span: 12;
  grid-column: span 12;
}
.exp6 .padre .span-6 {
  -ms-grid-column-span: 6;
  grid-column: span 6;
}
.exp6 .padre .span-4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/span 4;
}
.exp6 .padre .span-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
}

.exp7 {
  height: 100vh;
}
.exp7 .padre {
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}
.exp7 .padre .box {
  background-color: yellowgreen;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: sans-serif;
  border-radius: 10px;
}